<?xml version="1.0"?>
<robot name="grid">
  <link name="base_link">
    <visual>
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="0 1 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="0 2 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="0 3 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="0 4 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="1 0 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="1 1 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="1 2 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="1 3 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="1 4 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="2 0 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="2 1 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="2 2 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="2 3 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="2 4 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="3 0 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="3 1 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="3 2 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="3 3 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="3 4 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="4 0 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="4 1 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="4 2 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="4 3 0">
      <geometry>
        <box size="1 1 0.01">
      </geometry>
      <origin rpy="0 0 0" xyz="4 4 0">
    </visual>
  </link>
</robot>
